<header class="sticky top-0 z-50 border-b border-border bg-background backdrop-blur-none">
  <div class="mx-auto flex max-w-2xl items-center justify-between px-6 py-4">
    <nav class="flex items-center gap-6">
      <.link navigate={~p"/"} class={[
        "text-sm transition-colors hover:text-foreground",
        if(assigns[:current_path] in ["/", nil], do: "font-semibold text-foreground", else: "font-normal text-muted-foreground")
      ]}>
        <%= Blog.Translation.t("blog", assigns[:locale] || "ko") %>
      </.link>
      <.link navigate={~p"/about"} class={[
        "text-sm transition-colors hover:text-foreground",
        if(assigns[:current_path] == "/about", do: "font-semibold text-foreground", else: "font-normal text-muted-foreground")
      ]}>
        <%= Blog.Translation.t("about", assigns[:locale] || "ko") %>
      </.link>
    </nav>
    <div class="flex items-center gap-2">
      <!-- Language selector -->
      <div class="relative" id="lang-dropdown">
        <button
          id="lang-toggle"
          type="button"
          onclick="(function(e){e.stopPropagation();document.getElementById('lang-menu').classList.toggle('hidden')})(event)"
          class="flex h-8 items-center gap-1 rounded-full border border-border px-2.5 text-xs text-muted-foreground transition-colors hover:border-foreground/30 hover:text-foreground"
          aria-label="Change language"
        >
          <svg class="h-3.5 w-3.5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <circle cx="12" cy="12" r="10"></circle>
            <line x1="2" y1="12" x2="22" y2="12"></line>
            <path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path>
          </svg>
          <span id="current-lang-label"><%= Blog.Translation.get_language_name(assigns[:locale] || "ko") %></span>
          <svg class="h-3 w-3" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
            <path fill-rule="evenodd" d="M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z" clip-rule="evenodd" />
          </svg>
        </button>
        <div
          id="lang-menu"
          class="absolute right-0 top-full mt-1 hidden min-w-[120px] rounded-lg border border-border bg-background py-1 shadow-lg"
        >
          <button
            phx-click="set_locale"
            phx-value-locale="ko"
            onclick="document.getElementById('lang-menu').classList.add('hidden');localStorage.setItem('locale','ko');document.cookie='locale=ko;path=/;max-age=31536000;SameSite=Lax'"
            class={"w-full px-3 py-1.5 text-left text-sm transition-colors hover:bg-muted #{if (assigns[:locale] || "ko") == "ko", do: "font-medium text-foreground", else: "text-muted-foreground"}"}
          >
            한국어
          </button>
          <button
            phx-click="set_locale"
            phx-value-locale="en"
            onclick="document.getElementById('lang-menu').classList.add('hidden');localStorage.setItem('locale','en');document.cookie='locale=en;path=/;max-age=31536000;SameSite=Lax'"
            class={"w-full px-3 py-1.5 text-left text-sm transition-colors hover:bg-muted #{if assigns[:locale] == "en", do: "font-medium text-foreground", else: "text-muted-foreground"}"}
          >
            English
          </button>
          <button
            phx-click="set_locale"
            phx-value-locale="ja"
            onclick="document.getElementById('lang-menu').classList.add('hidden');localStorage.setItem('locale','ja');document.cookie='locale=ja;path=/;max-age=31536000;SameSite=Lax'"
            class={"w-full px-3 py-1.5 text-left text-sm transition-colors hover:bg-muted #{if assigns[:locale] == "ja", do: "font-medium text-foreground", else: "text-muted-foreground"}"}
          >
            日本語
          </button>
          <button
            phx-click="set_locale"
            phx-value-locale="zh"
            onclick="document.getElementById('lang-menu').classList.add('hidden');localStorage.setItem('locale','zh');document.cookie='locale=zh;path=/;max-age=31536000;SameSite=Lax'"
            class={"w-full px-3 py-1.5 text-left text-sm transition-colors hover:bg-muted #{if assigns[:locale] == "zh", do: "font-medium text-foreground", else: "text-muted-foreground"}"}
          >
            中文
          </button>
        </div>
      </div>
      <!-- Theme toggle -->
      <button
        id="theme-toggle"
        type="button"
        class="flex h-8 w-8 items-center justify-center rounded-full border border-border text-muted-foreground transition-colors hover:border-foreground/30 hover:text-foreground"
        aria-label="Toggle dark mode"
      >
        <!-- Sun icon (shown in dark mode) -->
        <svg class="hidden h-3.5 w-3.5 dark:block" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <circle cx="12" cy="12" r="5"></circle>
          <line x1="12" y1="1" x2="12" y2="3"></line>
          <line x1="12" y1="21" x2="12" y2="23"></line>
          <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
          <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
          <line x1="1" y1="12" x2="3" y2="12"></line>
          <line x1="21" y1="12" x2="23" y2="12"></line>
          <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
          <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
        </svg>
        <!-- Moon icon (shown in light mode) -->
        <svg class="block h-3.5 w-3.5 dark:hidden" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
        </svg>
      </button>
    </div>
  </div>
</header>

<main class="mx-auto max-w-2xl px-6 pt-8 pb-16">
  <.flash_group flash={@flash} />
  <%= @inner_content %>
</main>

<footer class="mx-auto max-w-2xl border-t border-border/50 px-6 py-8">
  <p class="text-xs text-muted-foreground/50">
    &copy; <%= DateTime.utc_now().year %> JunHo. <%= Blog.Translation.t("copyright", assigns[:locale] || "ko") %>
  </p>
</footer>

<script>
document.addEventListener('click',function(e){
  var d=document.getElementById('lang-dropdown');
  var m=document.getElementById('lang-menu');
  if(d&&m&&!d.contains(e.target))m.classList.add('hidden');
});
document.addEventListener('keydown',function(e){
  if(e.key==='Escape'){var m=document.getElementById('lang-menu');if(m)m.classList.add('hidden');}
});
</script>

<%= if assigns[:music_tracks] do %>
  <BlogWeb.MusicPlayerComponent.player
    tracks={@music_tracks}
    current_track={@music_current_track}
    current_track_id={@music_current_track_id}
    repeat_mode={@music_repeat_mode}
    shuffle_enabled={@music_shuffle_enabled}
  />
<% end %>
