<%
  current_path = assigns[:current_path] || "/"
  on_post = String.starts_with?(to_string(current_path), "/posts/")
  on_about = current_path == "/about"
  on_home = current_path in ["/", nil] or current_path == "" or current_path in ["/list", "/search"]

  term_path =
    cond do
      on_about -> "~/about"
      on_post -> "~" <> current_path
      on_home -> "~/posts"
      true -> "~" <> to_string(current_path)
    end
%>
<header class="sticky top-0 z-50 border-b border-border bg-[var(--tm-chrome)]">
  <div class="mx-auto flex max-w-[820px] items-center justify-between px-7 py-3.5">
    <div class="flex items-center gap-2.5 min-w-0">
      <span class="tm-dot tm-dot--red" aria-hidden="true"></span>
      <span class="tm-dot tm-dot--yellow" aria-hidden="true"></span>
      <span class="tm-dot tm-dot--green" aria-hidden="true"></span>
      <span class="ml-2 truncate text-xs text-muted-foreground">
        junho@blog: <%= term_path %>
      </span>
    </div>

    <nav class="flex items-center gap-4 text-xs">
      <.link
        navigate={~p"/"}
        class={[
          "tm-link",
          if(on_home, do: "text-tm-accent", else: "text-muted-foreground")
        ]}
      >
        [1] posts
      </.link>
      <.link
        navigate={~p"/about"}
        class={[
          "tm-link",
          if(on_about, do: "text-tm-accent", else: "text-muted-foreground")
        ]}
      >
        [2] about
      </.link>
      <a href="/rss.xml" class="tm-link text-muted-foreground">[3] rss</a>

      <span class="mx-1 text-muted-foreground/40" aria-hidden="true">|</span>

      <%!-- Language selector --%>
      <div class="relative" id="lang-dropdown">
        <button
          id="lang-toggle"
          type="button"
          onclick="(function(e){e.stopPropagation();document.getElementById('lang-menu').classList.toggle('hidden')})(event)"
          class="tm-link flex items-center gap-1 text-muted-foreground"
          aria-label="Change language"
        >
          <span id="current-lang-label">
            <%= Blog.Translation.get_language_name(assigns[:locale] || "ko") %>
          </span>
          <span aria-hidden="true">▾</span>
        </button>
        <div
          id="lang-menu"
          class="absolute right-0 top-full mt-1 hidden min-w-[112px] border border-border bg-[var(--tm-chrome)] py-1"
        >
          <button
            phx-click="set_locale"
            phx-value-locale="ko"
            onclick="document.getElementById('lang-menu').classList.add('hidden');localStorage.setItem('locale','ko');document.cookie='locale=ko;path=/;max-age=31536000;SameSite=Lax'"
            class={"w-full px-3 py-1 text-left text-xs tm-link #{if (assigns[:locale] || "ko") == "ko", do: "text-tm-accent", else: "text-muted-foreground"}"}
          >
            한국어
          </button>
          <button
            phx-click="set_locale"
            phx-value-locale="en"
            onclick="document.getElementById('lang-menu').classList.add('hidden');localStorage.setItem('locale','en');document.cookie='locale=en;path=/;max-age=31536000;SameSite=Lax'"
            class={"w-full px-3 py-1 text-left text-xs tm-link #{if assigns[:locale] == "en", do: "text-tm-accent", else: "text-muted-foreground"}"}
          >
            English
          </button>
          <button
            phx-click="set_locale"
            phx-value-locale="ja"
            onclick="document.getElementById('lang-menu').classList.add('hidden');localStorage.setItem('locale','ja');document.cookie='locale=ja;path=/;max-age=31536000;SameSite=Lax'"
            class={"w-full px-3 py-1 text-left text-xs tm-link #{if assigns[:locale] == "ja", do: "text-tm-accent", else: "text-muted-foreground"}"}
          >
            日本語
          </button>
          <button
            phx-click="set_locale"
            phx-value-locale="zh"
            onclick="document.getElementById('lang-menu').classList.add('hidden');localStorage.setItem('locale','zh');document.cookie='locale=zh;path=/;max-age=31536000;SameSite=Lax'"
            class={"w-full px-3 py-1 text-left text-xs tm-link #{if assigns[:locale] == "zh", do: "text-tm-accent", else: "text-muted-foreground"}"}
          >
            中文
          </button>
        </div>
      </div>

      <%!-- Theme toggle --%>
      <button
        id="theme-toggle"
        type="button"
        class="tm-link text-muted-foreground"
        aria-label="Toggle dark mode"
      >
        <span class="hidden dark:inline">[☀]</span>
        <span class="inline dark:hidden">[☾]</span>
      </button>
    </nav>
  </div>
</header>

<main class="mx-auto max-w-[820px] px-7 pt-2 pb-16">
  <.flash_group flash={@flash} />
  <%= @inner_content %>
</main>

<footer class="mx-auto max-w-[820px] flex items-center justify-between border-t border-border/50 px-7 py-6 text-xs text-muted-foreground">
  <span>&copy; <%= DateTime.utc_now().year %> junho — phoenix</span>
  <span>ctrl+k to search</span>
</footer>

<script>
  document.addEventListener('click',function(e){
    var d=document.getElementById('lang-dropdown');
    var m=document.getElementById('lang-menu');
    if(d&&m&&!d.contains(e.target))m.classList.add('hidden');
  });
  document.addEventListener('keydown',function(e){
    if(e.key==='Escape'){var m=document.getElementById('lang-menu');if(m)m.classList.add('hidden');}
  });
</script>

<%= if assigns[:music_tracks] do %>
  <BlogWeb.MusicPlayerComponent.player
    tracks={@music_tracks}
    current_track={@music_current_track}
    current_track_id={@music_current_track_id}
    repeat_mode={@music_repeat_mode}
    shuffle_enabled={@music_shuffle_enabled}
  />
<% end %>
