<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
<div class="flex">
  <!-- Main content -->
  <div class="flex-1 w-full bg-white dark:bg-gray-900">
    <header class="bg-white dark:bg-gray-900 text-gray-900 dark:text-gray-100 p-4 flex justify-between items-center shadow-md fixed top-0 left-0 w-full z-50">
      <nav class="bg-white dark:bg-gray-900 fixed w-full z-20 top-0 start-0 border-b border-gray-200 dark:border-gray-600">
        <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
          <a href="/" class="flex items-center space-x-3 rtl:space-x-reverse">
            <span class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white">dev</span>
          </a>
          <div class="flex md:order-2 space-x-3 md:space-x-0 rtl:space-x-reverse">
            <!-- 다크모드 토글 버튼 시작 -->
            <button id="theme-toggle" type="button" class="inline-flex items-center p-2 w-10 h-10 justify-center text-gray-500 dark:text-gray-400 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:focus:ring-gray-600">
              <span class="sr-only">Toggle Dark Mode</span>
              <!-- 기본적으로 달 모양 아이콘 표시 (Heroicons) -->
              <svg id="theme-toggle-dark-icon" class="w-5 h-5 hidden" fill="currentColor" viewBox="0 0 20 20"><path d="M17.293 13.293a8 8 0 01-11.078-11.41 1 1 0 011.417 1.417 6 6 0 008.248 8.248 1 1 0 011.413-1.413l-.001.001z" /></svg>
              <!-- 해 모양 아이콘 표시 -->
              <svg id="theme-toggle-light-icon" class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20"><path d="M10 3a1 1 0 010 2 5 5 0 100 10 1 1 0 010 2 7 7 0 010-14zm-8 7a8 8 0 1111.314 7.071 1 1 0 01-1.414-1.414A6 6 0 104 10a1 1 0 010-2zm14 0a1 1 0 010 2 8 8 0 01-8 8 .999.999 0 01-.99-.858 1 1 0 011.98-.142A6 6 0 0016 10a1 1 0 010-2z"/></svg>
            </button>
            <!-- 다크모드 토글 버튼 끝 -->

            <button data-collapse-toggle="navbar-sticky" type="button" class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600" aria-controls="navbar-sticky" aria-expanded="false">
              <span class="sr-only">Open main menu</span>
              <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 17 14">
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 1h15M1 7h15M1 13h15"/>
              </svg>
            </button>
          </div>
          <div class="items-center justify-between hidden w-full md:flex md:w-auto md:order-1" id="navbar-sticky">
            <ul class="flex flex-col p-4 md:p-0 mt-4 font-medium border border-gray-100 rounded-lg bg-gray-50 md:space-x-8 rtl:space-x-reverse md:flex-row md:mt-0 md:border-0 md:bg-white dark:bg-gray-800 md:dark:bg-gray-900 dark:border-gray-700">
              <li>
                <a href="/" class="block py-2 px-3 text-gray-900 dark:text-white rounded hover:bg-gray-100 dark:hover:bg-gray-700 md:hover:bg-transparent md:hover:text-blue-700 md:dark:hover:text-blue-500">Home</a>
              </li>
              <li>
                <a href="/" class="block py-2 px-3 text-gray-900 dark:text-white rounded hover:bg-gray-100 dark:hover:bg-gray-700 md:hover:bg-transparent md:hover:text-blue-700 md:dark:hover:text-blue-500">About Me</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <main class="pt-24 px-4 py-20 sm:px-6 lg:px-8 bg-white dark:bg-gray-900 text-gray-900 dark:text-gray-100">
      <div class="mx-auto max-w-6xl">
        <.flash_group flash={@flash} />
        <%= @inner_content %>
      </div>
    </main>
  </div>
</div>
<script>
  function googleTranslateElementInit() {
    new google.translate.TranslateElement({
        pageLanguage: 'ko', // 원본 페이지의 언어 (한국어)
        includedLanguages: 'en,ko,ja,ru,zh-CN,vi', // 선택 가능한 언어 목록
        autoDisplay: false // 위젯의 기본 UI를 자동 표시하지 않음
    }, 'google_translate_element');
  }
  document.addEventListener('DOMContentLoaded', () => {
    const themeToggleBtn = document.getElementById('theme-toggle');
    const darkIcon = document.getElementById('theme-toggle-dark-icon');
    const lightIcon = document.getElementById('theme-toggle-light-icon');
    const html = document.documentElement;

    function updateIcons() {
      if (html.classList.contains('dark')) {
        lightIcon.classList.remove('hidden');
        darkIcon.classList.add('hidden');
      } else {
        lightIcon.classList.add('hidden');
        darkIcon.classList.remove('hidden');
      }
    }

    updateIcons();

    themeToggleBtn.addEventListener('click', () => {
      html.classList.toggle('dark');
      updateIcons();
    });
  });
</script>
